<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>
<body style="background: #000000;">
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-logo" href="index.html">Bookzon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-primary" type="submit">Buscar</button>
                <div class="container-fluid">
                    <a class="btn btn-primary" href="#">Entrar</a>
                    <a class="btn btn-outline-danger" href="Nuevo-Registro.html">Registrar</a>
                </div>
            </form>
        </div>
    </div>
</nav>
<section class="container-fluid">
    <div class="container-fluid py-4">
        <a href="" class="btn btn-primary">Nuevo Libro</a>
        <a href="" class="btn btn-outline-danger">Ver Ventas</a>
        <p class="book-tittle-recommend" style="font-size: 45px !important;">Todos los libros disponibles.</p>
    </div>
    <div class="row div-book p-3">
        <div class="col-2">
            <img src="images/Pasajero.jpg" class="w-100">
        </div>
        <div class="col-10">
            <h1>ISBN: 1 - El Ultimo Pasajero</h1>
            <p> Un viejo buque de transporte lo encuentra por azar y lo remolca a puerto, tras descubrir
                que en él tan sólo queda un bebé de pocos meses… y algo más que nadie es capaz de identificar.
                Setenta años después, un esquivo hombre de negocios decide reflotarlo y repetir, paso por paso,
                el último viaje del Valkirie.</p>
            <p>De Manel Loureiro</p>
            <p>Cantidad: 4</p>
        </div>
    </div>
</section>
</body>
</html>