<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>
<body style="background: #000000">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-logo" href="index.html">Bookzon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-primary" type="submit">Buscar</button>
                    <div class="container-fluid">
                        <a class="btn btn-primary" href="#">Entrar</a>
                        <a class="btn btn-outline-danger" href="Nuevo-Registro.html">Registrar</a>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <section class="container-fluid">
        <div class="container-fluid p-3">
            <div class="book-view p-3 row book-view-text">
                <h1>Detalles del libro</h1>
                <div class="col-xl-3">
                    <img src="images/Pasajero.jpg" class="p-3 w-100">
                </div>
                <div class="col-xl-4 p-3">
                    <p><b>Nombre del libro: </b>El ultimo pasajero.</p>
                    <p><b>Autor: </b>Manel Loureiro.</p>
                    <p><b>Descripción: </b>Agosto de 1939. Un enorme trasatlántico llamado Valkirie aparece a
                        la deriva en el océano Atlántico. Un viejo buque de transporte lo encuentra por azar y lo
                        remolca a puerto, tras descubrir que en él tan sólo queda un bebé de pocos meses... y algo
                        más que nadie es capaz de identificar.</p>
                    <p><b>Editorial: </b>Planeta.</p>
                    <p><b>Precio: </b>$100.00</p>
                </div>
                <div class="col-xl-5 p-3">
                    <p><b>Cantidad solicitada: </b>1</p>
                    <p><b>Fecha de venta: </b>16-04-2021</p>
                    <p><b>Envio: </b>Estandar.</p>
                    <p><b>Enviado por: </b>DHL</p>
                    <p><b>Estado del pedido: </b>Enviando.</p>
                    <p><b>Pago realizado: </b>$170</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>