<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Busqueda.</title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>
<body style="background: #000000">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-logo" href="index.html">Bookzon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-primary" type="submit">Buscar</button>
                    <div class="container-fluid">
                        <a class="btn btn-primary" href="#">Entrar</a>
                        <a class="btn btn-outline-danger" href="Nuevo-Registro.html">Registrar</a>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <section class="container-fluid my-3">
        <p class='search-body mx-3'>Resultado de busqueda sobre: <b> El Alquimista </b></p>
        <p class='search-body mx-3'>Numero de resultados: 2 </p> <br>
        <div class='row p-1 mx-1'>
            <div class='col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 search-content p-4'>
                <div class="d-flex align-self-start">
                    <div>
                        <img src="images/Alquimista.jpg" class="search-images mx-2 my-3">
                    </div>
                    <div class="mx-2">
                        <h1 class='search-tittle py-3'>El Alquimista</h1>
                        <p class="search-paragraph">Considerado ya un clásico de nuestros días, El Alquimista relata las aventuras de Santiago, un
                            joven pastor andaluz que un día emprende un viaje por las arenas del desierto en busca de un
                            tesoro. Lo que empieza como la búsqueda de bienes mundanos se convertirá en el descubrimiento
                            del tesoro interior.</p>
                        <p class="search-paragraph"><b>Autor:</b> Paulo Coelho</p>
                        <p class="search-paragraph"><b>Editorial: </b> Planeta</p>
                        <a href="#" class="btn btn-primary d-flex float-end m-2" role="button">Ver más</a>
                    </div>
                </div>
                <div class="d-flex align-self-start">
                    <div>
                        <img src="images/Pasajero.jpg" class="search-images mx-2 my-3">
                    </div>
                    <div class="mx-2">
                        <h1 class='search-tittle py-3'>El Ultimo Pasajero</h1>
                        <p class="search-paragraph">Agosto de 1939. Un enorme trasatlántico llamado Valkirie aparece a
                            la deriva en el océano Atlántico. Un viejo buque de transporte lo encuentra por azar y lo
                            remolca a puerto, tras descubrir que en él tan sólo queda un bebé de pocos meses... y algo
                            más que nadie es capaz de identificar.
                            Setenta años después, un esquivo hombre de negocios decide reflotarlo y repetir, paso por
                            paso, el último viaje del Valkirie. A bordo, atrapada en una realidad angustiosa y contrarreloj,
                            la periodista Kate Kilroy descubrirá que sólo su inteligencia y su capacidad de amar
                            podrán evitar que la nave se cobre de nuevo su siniestro precio en este viaje.</p>
                        <p class="search-paragraph"><b>Autor:</b> Manel Loureiro</p>
                        <p class="search-paragraph"><b>Editorial: </b> Planeta</p>
                        <a href="#" class="btn btn-primary d-flex float-end m-2" role="button">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="p-3 col-xl-4">
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0" nonce="blmHCvYU"></script>
                <p class="search-body">Siguenos en nuestras redes sociales para enterarte de las novedades en la tienda.</p>
                <p class="search-body">Siguenos en Twitter</p>
                <a href="https://twitter.com/bookzon?ref_src=twsrc%5Etfw"
                   class="twitter-follow-button mx-3" data-show-count="false">
                    Follow @bookzon</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <p class="search-body my-2">Dale Like a nuestra pagina de facebook.</p>
                <div class="fb-page m-3"
                     data-href="https://www.facebook.com/thebookzon"
                     data-tabs="timeline" data-width="" data-height=""
                     data-small-header="false" data-adapt-container-width="true"
                     data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/thebookzon" class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/thebookzon">Bookzon</a></blockquote>
                </div>
            </div>
        </div>
    </section>
</body>
</html>