<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro</title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>
<body style="background: #000000">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-logo" href="index.html">Bookzon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-primary" type="submit">Buscar</button>
                    <div class="container-fluid">
                        <a class="btn btn-primary" href="#">Entrar</a>
                        <a class="btn btn-outline-danger" href="Nuevo-Registro.html">Registrar</a>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <section class="container-fluid">
        <div class="row container-fluid">
            <div class="book-section my-3 my-sm-3 my-md-3 my-lg-3 my-xl-3 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
                <div class="d-flex align-self-start row">
                    <div class="col-12 col-sm-12 col-md-4 py-1">
                        <img src="images/Pasajero.jpg" class="w-100 p-2 book-img d-block mx-auto d-md-inline">
                    </div>
                    <div class="p-3 col-md-8">
                        <h1 class="book-tittle d-md-inline">El ultimo pasajero</h1>
                        <p class="search-paragraph">Agosto de 1939. Un enorme trasatlántico llamado Valkirie aparece a
                            la deriva en el océano Atlántico. Un viejo buque de transporte lo encuentra por azar y lo
                            remolca a puerto, tras descubrir que en él tan sólo queda un bebé de pocos meses... y algo
                            más que nadie es capaz de identificar.</p>
                        <p class="search-paragraph"><b>Autor:</b> Manel Loureiro</p>
                        <p class="search-paragraph"><b>Genero:</b> Thriller</p>
                        <p class="search-paragraph"><b>Editorial: </b> Planeta</p>
                        <p class="search-paragraph"><b>Cantidad: </b> 3</p>
                        <p class="search-paragraph"><b>Precio: </b> $100.00</p>
                        <a href="#" class="btn btn-primary d-flex float-end m-2" role="button">Comprar</a>
                    </div>
                </div>
            </div>
            <div style="background: #842029;" class="my-3 my-sm-3 my-md-3 my-lg-3 my-xl-3 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 row">
                <div class="col-12">
                    <h1 class="book-tittle-recommend py-4">Tambien recomendamos...</h1>
                    <div class="book-recommend">
                        <div class="d-flex row p-2">
                            <div class="col-4">
                                <img src="images/Pasajero.jpg" class="w-100">
                            </div>
                            <div class="col-8">
                                <h2 class="book-tittle-recommend-2">El ultimo pasajero</h2>
                                <p class="book-tittle-recommend-3">De Manel Loureiro</p>
                                <p class="book-description">Agosto de 1939. Un enorme trasatlántico llamado Valkirie aparece a
                                    la deriva en el océano Atlántico. Un viejo buque de transporte lo encuentra por azar y lo
                                    remolca a puerto, tras descubrir que en él tan sólo queda un bebé de pocos meses... y algo
                                    más que nadie es capaz de identificar.</p>
                                <a class="btn btn-primary float-end">Ver</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="book-recommend">
                        <div class="d-flex row p-2">
                            <div class="col-4">
                                <img src="images/Pasajero.jpg" class="w-100">
                            </div>
                            <div class="col-8">
                                <h2 class="book-tittle-recommend-2">El ultimo pasajero</h2>
                                <p class="book-tittle-recommend-3">De Manel Loureiro</p>
                                <p class="book-description">Agosto de 1939. Un enorme trasatlántico llamado Valkirie aparece a
                                    la deriva en el océano Atlántico. Un viejo buque de transporte lo encuentra por azar y lo
                                    remolca a puerto, tras descubrir que en él tan sólo queda un bebé de pocos meses... y algo
                                    más que nadie es capaz de identificar.</p>
                                <a class="btn btn-primary float-end">Ver</a>
                            </div>
                        </div>
                    </div>
                </div><div class="col-12">
                    <div class="book-recommend">
                        <div class="d-flex row p-2">
                            <div class="col-4">
                                <img src="images/Pasajero.jpg" class="w-100">
                            </div>
                            <div class="col-8">
                                <h2 class="book-tittle-recommend-2">El ultimo pasajero</h2>
                                <p class="book-tittle-recommend-3 ">De Manel Loureiro</p>
                                <p class="book-description">Agosto de 1939. Un enorme trasatlántico llamado Valkirie aparece a
                                    la deriva en el océano Atlántico. Un viejo buque de transporte lo encuentra por azar y lo
                                    remolca a puerto, tras descubrir que en él tan sólo queda un bebé de pocos meses... y algo
                                    más que nadie es capaz de identificar.</p>
                                <a class="btn btn-primary float-end">Ver</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>