<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>
<body style="background: #000000;">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-logo" href="index.html">Bookzon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-primary" type="submit">Buscar</button>
                    <div class="container-fluid">
                        <a class="btn btn-primary" href="#">Entrar</a>
                        <a class="btn btn-outline-danger" href="Nuevo-Registro.html">Registrar</a>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <hr class="my-4">
    <section class="container-fluid">
    <h1 class="login-tittle text-center p-2">Inicie sesión y adquiera los mejores libros para usted.</h1>
    <p class="login-paragraph text-center">Controle las compras que ha hecho, sus detalles, y siga adquiriedo libros.</p>
        <div class="row justify-content-center align-items-center py-4">
            <div class="col-auto login p-5">
                <form action="">
                    <div class="px-5 py-2">
                        <label for="email">Correo electronico:</label>
                        <input name="email" id="email" type="text" class="form-control w-100">
                    </div>
                    <div class="px-5 py-2">
                        <label for="pass">Contraseña:</label>
                        <input name="pass" id="pass" type="password" class="form-control w-100">
                    </div>
                    <button type="submit" class="btn btn-primary float-end px-3 w-100">Ingresar</button>
                </form>
            </div>
        </div>
    </section>
    <hr>
</body>
</html>