<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>
<body style="background: #000000">
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-logo" href="index.html">Bookzon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-primary" type="submit">Buscar</button>
                <div class="container-fluid">
                    <a class="btn btn-primary" href="#">Entrar</a>
                    <a class="btn btn-outline-danger" href="Nuevo-Registro.html">Registrar</a>
                </div>
            </form>
        </div>
    </div>
</nav>
<section class="container-fluid mt-5 justify-content-center" style="padding: 1em;"">
<div class="register-section">
    <h1 class="tittle-register px-1">Registro de Libro.</h1>
    <form style="padding: 1rem;" action="recibe-libro.php" method="post" enctype="multipart/form-data"/>
        <div class="mb-3 container-fluid">
            <label for="tittle" class="form-label">Titulo: </label>
            <input type="text" name="tittle" id="tittle" class="form-control">
        </div>
        <div class="mb-3 container-fluid">
            <label for="isbn">ISBN: </label>
            <input type="text" name="isbn" id="isbn" class="form-control">
        </div>
        <div class="mb-3 container-fluid">
            <label for="description">Descripción: </label>
            <textarea class='form-control' id="description" name='description' type='text' cols='50' rows='7'></textarea>
        </div>
        <div class="mb-3 container-fluid">
            <label for="autor">Autor: </label>
            <input type="text" name="autor" id="autor" class="form-control">
        </div>
        <div class="mb-3 container-fluid">
            <label for="genre">Genero: </label>
            <input type="text" name="genre" id="genre" class="form-control">
        </div>
        <div class="mb-3 container-fluid">
            <label for="editorial">Editorial: </label>
            <input type="text" name="editorial" id="editorial" class="form-control">
        </div>
        <div class="mb-3 container-fluid">
            <label for="amount">Cantidad: </label>
            <input type="text" name="amount" id="amount" class="form-control">
        </div>
        <div class="mb-3 container-fluid">
            <label for="price">Precio: </label>
            <input type="text" name="price" id="price" class="form-control">
        </div>
        <div class="mb-3 container-fluid">
            <label for="image">Imagen: </label>
            <input type="file" name="image" id="image" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary button-register">Agregar</button>
    </form>
</div>
</section>
</body>
</html>