<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>
<body style="background: #000000;">
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-logo" href="index.html">Bookzon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-primary" type="submit">Buscar</button>
                <div class="container-fluid">
                    <a class="btn btn-primary" href="#">Entrar</a>
                    <a class="btn btn-outline-danger" href="Nuevo-Registro.html">Registrar</a>
                </div>
            </form>
        </div>
    </div>
</nav>
<section class="container-fluid py-3">
    <h1 class="login-tittle">Registro de ventas.</h1>
    <table class="table table-danger table-striped">
        <thead>
        <tr>
            <th scope="col">Código</th>
            <th scope="col">Libro</th>
            <th scope="col">Fecha de venta</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Precio</th>
            <th scope="col">Usuario</th>
        </tr>
        </thead>
        <tbody class="table-light">
        <tr>
            <th scope="row">1</th>
            <td>El ultimo pasajero</td>
            <td>16/04/2021</td>
            <td>2</td>
            <td>100.00</td>
            <td>manuel@gmail.com</td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>